# MyBoard

./: build.gradle  settings.gradle
src/main/java/com/dongkyu/board/springboot/: Application.java
src/main/java/com/dongkyu/board/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dongkyu/board/springboot/web/: HelloController.java
src/main/java/com/dongkyu/board/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/dongkyu/board/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dongkyu/board/springboot/web/: HelloControllerTest.java
src/test/java/com/dongkyu/board/springboot/web/dto/: HelloResponseDtoTest.java
