buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 이 프로젝트의 플러그인 의존성 관리를 위한 설정
// ext는 build.gradle에서 사용하는 전역 변수를 생성하고 그 값을 '2.1.7.REALESE'로 하겠다는 의미.
// 즉, spring-boot-gradle-plugin이라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다는 의미.

//plugins {
//    id 'java'
//    id 'eclipse'
//    id 'org.springframework.boot' version '2.1.7.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//// io.spring.dependency-management 플러그인은 스프링부트의 의존성을 관리해주는 플러그인이라 꼭 넣어줘야함.
//// 위 3개는 항상 추가.

group 'com.dongkyu.board'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
// 의존성 코드는 직접 작성해도 되고, 자동완성으로 만들어도 됨.
// 단, 특정 버전을 명시하면 안됨. 버전을 명시하지 않아야만 맨 위에 작성한
// 'org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersion}을 따라가게 됨.'

test {
    useJUnitPlatform()
}